{
  "settings": {
    "name": "Site 2024-01-18 17:14",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.8",
    "siteFonts": [],
    "imageResize": true,
    "usedWebp": true,
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://syncswap-x.github.io/sitemap.xml",
    "sitemapSwitcher": true,
    "siteUrl": "https://syncswap-x.github.io/",
    "sitemapSwitcherAuto": "on",
    "favicon": false,
    "mbrsiteDomain": "mq7n5dyqhr",
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.8"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "SyncSwap™ | Home Official Site",
        "meta_descr": "WebTrade. Pools. Positions. Launch. Rewards. Portfolio. Bridge. ETH. Powered by zero-knowledge technology, SyncSwap brings more people easy-to-use and low-cost DeFi with …",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://syncswap.xyz/\"><img src=\"@PROJECT_PATH@/assets/images/syncswap.png\" alt=\"SyncSwap\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "u1IkIgjY3V",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image04-0"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"10\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b><a href=\"https://syncswap-x.github.io/\" class=\"text-primary\">SyncSwap</a>™ | Home Official Site</b></h3>\n          <div class=\"row card-box align-left\">\n            \n            \n            \n            <div class=\"item features-without-image col-12 active\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Navigating the DeFi Frontier with <a href=\"https://syncswap.xyz/\" class=\"text-primary\">SyncSwap</a> XYZ: A Comprehensive Exploration</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">In the ever-evolving landscape of decentralized finance (DeFi), SyncSwap XYZ has emerged as a notable player, capturing the attention of crypto enthusiasts and traders alike. This article aims to provide a comprehensive overview of SyncSwap XYZ, delving into its key features, functionalities, and its impact on the broader DeFi ecosystem.\n<br>\n<br>Understanding SyncSwap XYZ:\n<br>\n<br>SyncSwap XYZ operates as a decentralized exchange (DEX) and DeFi platform, providing users with the ability to trade various cryptocurrencies seamlessly. While the term \"SyncSwap XYZ\" may not be widely recognized, it suggests an extension or variation of a decentralized exchange or platform within the DeFi space. Let's explore the key features that define SyncSwap XYZ and set it apart in the competitive world of decentralized finance.\n<br>\n<br>Key Features of SyncSwap XYZ:\n<br>\n<br>Decentralized Exchange (DEX):\n<br>At its core, SyncSwap XYZ functions as a decentralized exchange, allowing users to trade a diverse range of cryptocurrencies directly from their wallets. The decentralization aspect ensures that users have control over their funds without the need for an intermediary.\n<br>\n<br>Liquidity Pools and Yield Farming:\n<br>SyncSwap XYZ likely provides opportunities for users to participate in liquidity pools, where they can contribute their assets to various trading pairs and earn fees in return. Additionally, the platform may support yield farming, allowing users to stake their tokens and receive rewards.\n<br>\n<br>Cross-Chain Compatibility:\n<br>If SyncSwap XYZ follows the trend in the DeFi space, it might offer cross-chain compatibility, allowing users to access and trade assets from different blockchain networks. This feature enhances the platform's versatility and expands the range of tradable assets.\n<br>\n<br>Low Transaction Costs:\n<br>The platform may prioritize low transaction costs, creating a cost-effective environment for users. This aspect is crucial in attracting traders looking to minimize transaction fees, especially in the face of rising gas fees on certain blockchain networks.\n<br>\n<br>Community Governance:\n<br>Like many successful DeFi projects, SyncSwap XYZ may adopt a community-driven governance model. This involves token holders participating in decision-making processes, shaping the platform's development, and voting on key proposals.\n<br>\n<br>SyncSwap XYZ in the DeFi Ecosystem:\n<br>\n<br>As DeFi continues to gain prominence, platforms like SyncSwap XYZ play a pivotal role in reshaping traditional finance. The decentralized exchange, liquidity provision opportunities, and community governance contribute to the broader goal of democratizing financial services and creating a more inclusive ecosystem.\n<br>\n<br>Challenges and Risks:\n<br>\n<br>While SyncSwap XYZ brings innovative features to the table, it's important to acknowledge the challenges and risks associated with decentralized platforms. These may include smart contract vulnerabilities, impermanent loss for liquidity providers, and market volatility. Users should approach the platform with caution, conduct thorough research, and be aware of the potential risks inherent in DeFi activities.\n<br>\n<br>Security Measures and Audits:\n<br>\n<br>A responsible DeFi platform like SyncSwap XYZ is likely to prioritize security and undergo regular audits by reputable firms. These audits are essential for identifying and mitigating potential vulnerabilities in smart contracts, ensuring a secure environment for users.\n<br>\n<br>Conclusion:\n<br>\n<br>SyncSwap XYZ stands at the forefront of the DeFi revolution, offering users a decentralized platform with features designed to enhance the trading experience. Its potential commitment to low transaction costs, cross-chain compatibility, and community governance reflects the platform's dedication to creating a robust and user-friendly financial ecosystem.\n<br>\n<br>As users explore the possibilities within the DeFi frontier, SyncSwap XYZ represents a dynamic player contributing to the ongoing transformation of traditional finance. However, users are encouraged to approach DeFi platforms with diligence, understanding both the opportunities and risks associated with this rapidly evolving space. SyncSwap XYZ, with its unique features and community-oriented approach, holds promise as a significant participant in the decentralized finance landscape.</p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "u1IkJ971xz",
          "_anchor": "article07-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}